# AwsDedupSync

./: .editorconfig  .gitignore  AwsDedupSync.sln  AwsDedupSync.sln.DotSettings  Directory.Packages.props  Notes.txt
.github/workflows/: build.yml
AwsDedupSync/: App.config  AwsDedupSync.csproj  AwsDedupSync.manifest  ConsoleCancel.cs  CustomDictionary.xml  Program.cs  S3BlobUploader.cs  S3LinkCreator.cs  S3PathSyncer.cs  S3Settings.cs  appsettings.json
AwsDedupSync/Properties/: AssemblyInfo.cs
AwsDedupSync/s3/: iam policy.json
AwsSyncer/: AnnotatedPath.cs  AsyncLock.cs  AwsManager.cs  AwsManagerFactory.cs  AwsSyncer.csproj  Blob.cs  BlobFingerprint.cs  BlobInformation.cs  BlobManager.cs  BsonFileFingerprintStore.cs  BsonFilePathStore.cs  CollectionPath.cs  DBreezePathStore.cs  DbBlobs.cs  DirectoryScanner.cs  DynamoDbPathStore.cs  FileFingerprint.cs  FileFingerprintManager.cs  FileSequence.cs  HashEqualityComparer.cs  LinkFingerprintJoiner.cs  LinkManager.cs  MimeDetector.cs  MsTicksDateTimeJsonConverter.cs  PathManager.cs  PathUtil.cs  QueueExtensions.cs  RandomUtil.cs  S3Blobs.cs  S3Links.cs  S3Manager.cs  S3PutBase.cs  S3Util.cs  SequentialReadStream.cs  SizeConversion.cs  StreamFingerprinter.cs  TaskCollector.cs  packages.config
AwsSyncer/AWS/: AwsManager.cs  AwsManagerFactory.cs  PathManager.cs  S3Blobs.cs  S3Links.cs  S3PutBase.cs  S3Util.cs
AwsSyncer/FileBlobs/: BlobFingerprint.cs  BlobManager.cs  BsonFileFingerprintStore.cs  DirectoryScanner.cs  FileFingerprint.cs  FileFingerprintManager.cs  FileSequence.cs  Sha3Wrapper.cs  StreamFingerprinter.cs
AwsSyncer/FingerprintStore/: BsonFileFingerprintStore.cs  FileSequence.cs  IFileFingerprintStore.cs  MemoryStreamExtensions.cs  MessagePackFileFingerprintStore.FileFingerprintWriter.cs  MessagePackFileFingerprintStore.cs  ZeroFileFingerprintStore.cs
AwsSyncer/Properties/: AssemblyInfo.cs
AwsSyncer/Types/: AnnotatedPath.cs  BlobFingerprint.cs  CollectionPath.cs  FileFingerprint.cs
AwsSyncer/Utility/: AsyncLock.cs  ByteArrayComparer.cs  HashEqualityComparer.cs  MimeDetector.BaseMimeTypes.cs  MimeDetector.cs  MsTicksDateTimeJsonConverter.cs  PathUtil.cs  QueueExtensions.cs  RandomUtil.cs  SequentialReadStream.cs  SizeConversion.cs  TaskCollector.cs
Keccak/: AlignedAutoPtr.h  AssemblyInfo.cpp  Keccak.vcxproj  Keccak.vcxproj.filters  KeccakOpt.cpp  KeccakOpt.h  ReadMe.txt  Stdafx.cpp  Stdafx.h
