<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<RuntimeIdentifiers>win7-x64;win7-x86</RuntimeIdentifiers>-->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <Copyright>Copyright © Henric Jungheim 2014-2022</Copyright>
    <Authors>Henric Jungheim</Authors>
    <Company>Henric Jungheim</Company>
    <Platforms>x64;x86</Platforms>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <ApplicationManifest>AwsDedupSync.manifest</ApplicationManifest>
    <LangVersion>9.0</LangVersion>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ConsoleCancel.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="S3BlobUploader.cs" />
    <Compile Include="S3LinkCreator.cs" />
    <Compile Include="S3PathSyncer.cs" />
    <Compile Include="S3Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="AwsDedupSync.manifest" />
    <None Include="s3\iam policy.json" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AwsSyncer\AwsSyncer.csproj">
      <Project>{9fd4e0e5-884f-4326-8dd2-d8bcfeb392ea}</Project>
      <Name>AwsSyncer</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
