<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RuntimeIdentifiers>win7-x64;win7-x86</RuntimeIdentifiers>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <Copyright>Copyright © Henric Jungheim 2014-2017</Copyright>
    <Authors>Henric Jungheim</Authors>
    <Company>Henric Jungheim</Company>
    <Platforms>x64;x86</Platforms>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <ApplicationManifest>AwsDedupSync.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ConsoleCancel.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="S3BlobUploader.cs" />
    <Compile Include="S3LinkCreator.cs" />
    <Compile Include="S3PathSyncer.cs" />
    <Compile Include="S3Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="AwsDedupSync.manifest" />
    <None Include="s3\iam policy.json" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow">
      <Version>4.8.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AwsSyncer\AwsSyncer.csproj">
      <Project>{9fd4e0e5-884f-4326-8dd2-d8bcfeb392ea}</Project>
      <Name>AwsSyncer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>
