<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<RuntimeIdentifiers>win7-x64;win7-x86</RuntimeIdentifiers>-->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <Copyright>Copyright © Henric Jungheim 2014-2020</Copyright>
    <Authors>Henric Jungheim</Authors>
    <Company>Henric Jungheim</Company>
    <Platforms>x64;x86</Platforms>
    <LangVersion>9.0</LangVersion>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FingerprintStore\MemoryStreamExtensions.cs" />
    <Compile Include="FingerprintStore\MessagePackFileFingerprintStore.cs" />
    <Compile Include="FingerprintStore\MessagePackFileFingerprintStore.FileFingerprintWriter.cs" />
    <Compile Include="FingerprintStore\ZeroFileFingerprintStore.cs" />
    <Compile Include="FingerprintStore\IFileFingerprintStore.cs" />
    <Compile Include="Types\AnnotatedPath.cs" />
    <Compile Include="Utility\AsyncLock.cs" />
    <Compile Include="Types\BlobFingerprint.cs" />
    <Compile Include="FileBlobs\BlobManager.cs" />
    <Compile Include="Types\CollectionPath.cs" />
    <Compile Include="FingerprintStore\BsonFileFingerprintStore.cs" />
    <Compile Include="FileBlobs\DirectoryScanner.cs" />
    <Compile Include="Types\FileFingerprint.cs" />
    <Compile Include="FileBlobs\FileFingerprintManager.cs" />
    <Compile Include="FingerprintStore\FileSequence.cs" />
    <Compile Include="Utility\ByteArrayComparer.cs" />
    <Compile Include="Utility\HashEqualityComparer.cs" />
    <Compile Include="LinkFingerprintJoiner.cs" />
    <Compile Include="LinkManager.cs" />
    <Compile Include="Utility\MimeDetector.cs" />
    <Compile Include="Utility\MsTicksDateTimeJsonConverter.cs" />
    <Compile Include="AWS\PathManager.cs" />
    <Compile Include="Utility\PathUtil.cs" />
    <Compile Include="Utility\QueueExtensions.cs" />
    <Compile Include="Utility\RandomUtil.cs" />
    <Compile Include="AWS\S3Blobs.cs" />
    <Compile Include="AWS\S3Links.cs" />
    <Compile Include="AWS\AwsManager.cs" />
    <Compile Include="AWS\AwsManagerFactory.cs" />
    <Compile Include="AWS\S3PutBase.cs" />
    <Compile Include="AWS\S3Util.cs" />
    <Compile Include="Utility\SequentialReadStream.cs" />
    <Compile Include="Utility\SizeConversion.cs" />
    <Compile Include="FileBlobs\StreamFingerprinter.cs" />
    <Compile Include="Utility\TaskCollector.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Keccak\Keccak.vcxproj">
      <Project>{2dc0ad6e-cd87-4679-a1be-f29fd931681b}</Project>
      <Name>Keccak</Name>
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.20" />
    <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json.Bson">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
    <PackageReference Include="ZeroFormatter.Analyzer" Version="1.1.1" />
  </ItemGroup>
</Project>
