<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<RuntimeIdentifiers>win7-x64;win7-x86</RuntimeIdentifiers>-->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <Copyright>Copyright © Henric Jungheim 2014-2023</Copyright>
    <Authors>Henric Jungheim</Authors>
    <Company>Henric Jungheim</Company>
    <Platforms>x64;x86</Platforms>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FileBlobs\Sha3Wrapper.cs" />
    <Compile Include="FingerprintStore\MemoryStreamExtensions.cs" />
    <Compile Include="FingerprintStore\MessagePackFileFingerprintStore.cs" />
    <Compile Include="FingerprintStore\MessagePackFileFingerprintStore.FileFingerprintWriter.cs" />
    <Compile Include="FingerprintStore\ZeroFileFingerprintStore.cs" />
    <Compile Include="FingerprintStore\IFileFingerprintStore.cs" />
    <Compile Include="Types\AnnotatedPath.cs" />
    <Compile Include="Utility\AsyncLock.cs" />
    <Compile Include="Types\BlobFingerprint.cs" />
    <Compile Include="FileBlobs\BlobManager.cs" />
    <Compile Include="Types\CollectionPath.cs" />
    <Compile Include="FingerprintStore\BsonFileFingerprintStore.cs" />
    <Compile Include="FileBlobs\DirectoryScanner.cs" />
    <Compile Include="Types\FileFingerprint.cs" />
    <Compile Include="FileBlobs\FileFingerprintManager.cs" />
    <Compile Include="FingerprintStore\FileSequence.cs" />
    <Compile Include="Utility\ByteArrayComparer.cs" />
    <Compile Include="Utility\HashEqualityComparer.cs" />
    <Compile Include="LinkFingerprintJoiner.cs" />
    <Compile Include="LinkManager.cs" />
    <Compile Include="Utility\MimeDetector.BaseMimeTypes.cs" />
    <Compile Include="Utility\MimeDetector.cs" />
    <Compile Include="Utility\MsTicksDateTimeJsonConverter.cs" />
    <Compile Include="AWS\PathManager.cs" />
    <Compile Include="Utility\PathUtil.cs" />
    <Compile Include="Utility\QueueExtensions.cs" />
    <Compile Include="AWS\S3Blobs.cs" />
    <Compile Include="AWS\S3Links.cs" />
    <Compile Include="AWS\AwsManager.cs" />
    <Compile Include="AWS\AwsManagerFactory.cs" />
    <Compile Include="AWS\S3PutBase.cs" />
    <Compile Include="AWS\S3Util.cs" />
    <Compile Include="Utility\SequentialReadStream.cs" />
    <Compile Include="Utility\SizeConversion.cs" />
    <Compile Include="FileBlobs\StreamFingerprinter.cs" />
    <Compile Include="Utility\TaskCollector.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="Newtonsoft.Json.Bson" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.IO.Hashing" />
    <PackageReference Include="System.IO.Packaging" />
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="ZeroFormatter.Analyzer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Keccak\Keccak.vcxproj" />
  </ItemGroup>
</Project>
